[blur0][data-v-7006b67f],
[blur1][data-v-7006b67f],
[blur2][data-v-7006b67f],
[blur3][data-v-7006b67f],
[blur4][data-v-7006b67f],
[blur5][data-v-7006b67f],
[blur6][data-v-7006b67f] {
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(40px) saturate(150%);
  backdrop-filter: blur(40px) saturate(150%);
}
[blur0][data-v-7006b67f] {
  background-color: rgba(255, 255, 255, 0);
}
[blur2][data-v-7006b67f] {
  background-color: rgba(255, 255, 255, 0.65);
}
[blur3][data-v-7006b67f] {
  background-color: rgba(255, 255, 255, 0.5);
}
[blur4][data-v-7006b67f] {
  background-color: rgba(0, 0, 0, 0.5);
}
[blur5][data-v-7006b67f] {
  background-color: rgba(0, 0, 0, 0.65);
}
[blur6][data-v-7006b67f] {
  background-color: rgba(0, 0, 0, 0.8);
}
[flexY][data-v-7006b67f],
[flexX][data-v-7006b67f] {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
[flexX][data-v-7006b67f] {
  flex-direction: row;
}
[shadow0][data-v-7006b67f] {
  box-shadow: 0 0 23px 1px rgba(0, 0, 0, 0.228);
}
[shadow1][data-v-7006b67f] {
  box-shadow: 0 0 23px 1px rgba(0, 0, 0, 0.74);
}
input[y-input][data-v-7006b67f] {
  outline: none;
  background: inherit;
  border-radius: 1vw;
  box-shadow: 0 0 23px 1px rgba(0, 0, 0, 0.228);
  border: 1px solid rgba(255, 255, 255, 0.623);
  height: 1.7vw;
  color: inherit;
  padding: 0 1vw;
  transition: all 0.3s;
}
input[y-input][data-v-7006b67f]::-moz-placeholder {
  color: inherit;
}
input[y-input][data-v-7006b67f]:-ms-input-placeholder {
  color: inherit;
}
input[y-input][data-v-7006b67f]::placeholder {
  color: inherit;
}
input[y-input][data-v-7006b67f]:focus {
  border: 1px solid white;
  border-radius: 0.5vw;
}
html[data-v-7006b67f],
body[data-v-7006b67f],
#app[data-v-7006b67f] {
  width: 100%;
  height: 100%;
  color: #3a3a3a;
  overflow: hidden;
}
body[data-v-7006b67f] {
  position: relative;
  z-index: -100 !important;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
  transition: all 0.3s;
}
.body_bg1[data-v-7006b67f] {
  background-image: url(../../static/img/3.fddcb0ef.jpeg);
}
.body_bg2[data-v-7006b67f] {
  background-image: url(../../static/img/4.dc3a8078.jpeg);
}
.body_bg5[data-v-7006b67f] {
  background-image: url(../../static/img/5.612f928a.jpeg);
}
[t1][data-v-7006b67f],
[t2][data-v-7006b67f],
[t0][data-v-7006b67f] {
  height: 1.7vw;
  text-align: center;
  line-height: 1.7vw;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 1vw;
  padding: 0 1vw;
  font-size: 1.1vw;
  font-weight: 700;
  transition: all 0.3s;
  border: 2px solid rgba(255, 255, 255, 0.753);
}
[t0][data-v-7006b67f] {
  border-color: rgba(255, 255, 255, 0);
}
[t2][data-v-7006b67f] {
  border-color: #4dace2;
}
[t3][data-v-7006b67f] {
  border-color: #88bd4b;
}
[t4][data-v-7006b67f] {
  border-color: #e0c64f;
}
[y-title][data-v-7006b67f] {
  display: inline-block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  height: 2vw;
  line-height: 2vw;
  margin: 0 0.4vw;
  padding: 0 0.2vw;
  box-sizing: border-box;
  border-bottom: 3px solid #4dace2;
}
[y-title2][data-v-7006b67f] {
  display: inline-block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  height: 2vw;
  line-height: 2vw;
  font-size: 1.5vw;
  margin: 0 0.4vw;
  padding: 0 0.2vw;
  box-sizing: border-box;
  border-left: 0.5vw solid #4dace2;
  transition: all 0.3s;
  padding: 0 1vw;
}
[y-title2][data-v-7006b67f]:hover {
  background-color: #4dace2;
  padding: 0 2vw ;
}
[y-side][data-v-7006b67f] {
  overflow: auto;
  overflow-x: hidden;
}
[y-side][data-v-7006b67f]::-webkit-scrollbar {
  background-color: rgba(255, 255, 255, 0);
}
[y-side][data-v-7006b67f]::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.137);
  border: 1px solid rgba(255, 255, 255, 0.466);
  border-radius: 2vw;
}
button[b1][data-v-7006b67f],
button[b2][data-v-7006b67f],
button[b3][data-v-7006b67f],
button[b4][data-v-7006b67f] {
  border: 1px solid white;
  box-shadow: 0 0 23px 1px rgba(0, 0, 0, 0.228);
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1vw;
  font-size: 1.2vw;
  padding: 0.3vw 0.8vw;
  transition: all 0.25s;
  background-color: #88bd4b;
  cursor: pointer;
  color: inherit;
}
button[b1][data-v-7006b67f]:hover,
button[b2][data-v-7006b67f]:hover,
button[b3][data-v-7006b67f]:hover,
button[b4][data-v-7006b67f]:hover {
  background-color: rgba(153, 209, 89, 0.753);
  box-shadow: 0 0 2vw 1px rgba(0, 0, 0, 0.603);
  border-radius: 0.5vw;
}
button[b2][data-v-7006b67f] {
  background-color: #4dace2;
}
button[b2][data-v-7006b67f]:hover {
  background-color: #53b7f1a9;
}
button[b3][data-v-7006b67f] {
  background-color: #e0c64f;
}
button[b3][data-v-7006b67f]:hover {
  background-color: #e0c64fa9;
}
button[b4][data-v-7006b67f] {
  background-color: #ee9d77;
}
button[b4][data-v-7006b67f]:hover {
  background-color: #ffac85be;
}
[type='radio'][y][data-v-7006b67f] {
  position: relative;
  -webkit-appearance: none;
  width: 1.5vw !important;
  height: 1.5vw !important;
  padding: 0;
  border-radius: 2vw;
  box-shadow: none;
  border: none;
  outline: none;
  background-color: #53b7f1a9;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.25s;
}
[type='radio'][y][data-v-7006b67f]:focus {
  transform: none;
  box-shadow: none;
}
[type='radio'][y][data-v-7006b67f]:checked {
  background-color: #53b7f1a9;
  opacity: 1;
}
[type='radio'][y][data-v-7006b67f]:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  height: 0.5vw;
  width: 0.5vw;
  border-radius: 3vw;
  background-color: #ffffff;
  transform: translate(-50%, -50%);
  -webkit-animation: Y-cheboxmove-7006b67f 3s infinite;
          animation: Y-cheboxmove-7006b67f 3s infinite;
}
[type='radio'][y][data-v-7006b67f]:checked::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  height: 0.5vw;
  width: 0.5vw;
  border-radius: 3vw;
  background-color: rgba(0, 0, 0, 0.514);
  transform: translate(-50%, -50%);
  -webkit-animation: Y-cheboxmove-7006b67f 3s infinite 1.5s;
          animation: Y-cheboxmove-7006b67f 3s infinite 1.5s;
}
@-webkit-keyframes Y-cheboxmove-7006b67f {
50% {
    width: 2vw;
    height: 2vw;
    background-color: rgba(255, 255, 255, 0);
}
}
@keyframes Y-cheboxmove-7006b67f {
50% {
    width: 2vw;
    height: 2vw;
    background-color: rgba(255, 255, 255, 0);
}
}
input[type='checkbox'][y][data-v-7006b67f] {
  -webkit-appearance: none;
  height: 1.7vw;
  background: rgba(255, 255, 255, 0.329);
  width: 3.4vw;
  position: relative;
  border-radius: 2vw;
  border-radius: 30px;
  transition: all 0.3s;
  box-shadow: none;
  border: 1px solid rgba(255, 255, 255, 0.712);
  box-shadow: 0 0 0.1vw 0.1vw rgba(90, 90, 90, 0.171);
}
input[type='checkbox'][y][data-v-7006b67f]::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 5%;
  background: rgba(255, 255, 255, 0.822);
  box-shadow: 0 0 0.3vw 0.05vw rgba(109, 109, 109, 0.527);
  transform: translate(0, -50%);
  height: 0;
  width: 40%;
  padding-top: 40%;
  border-radius: 50%;
  transition: 0.3s all;
  z-index: 1;
}
input[type='checkbox'][y][data-v-7006b67f]:hover {
  cursor: pointer;
}
input[type='checkbox'][y][data-v-7006b67f]:focus {
  transform: none !important;
}
input[type='checkbox'][y][data-v-7006b67f]:checked {
  transform: none !important;
  background-color: #4dace2;
  box-shadow: 0 0 1.5vw 0.1vw rgba(0, 0, 0, 0.664);
}
input[type='checkbox'][y][data-v-7006b67f]:checked::after {
  left: 55%;
}
.dark[data-v-7006b67f] {
  background-color: rgba(7, 7, 7, 0.103);
}
.dark [blur2][data-v-7006b67f] {
  background-color: rgba(0, 0, 0, 0.486);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.199);
}
.dark [blurshadow][data-v-7006b67f] {
  box-shadow: 0 0 1vw 0.1vw rgba(0, 0, 0, 0.226);
}
.dark [Y2blur2][data-v-7006b67f] {
  background-color: rgba(0, 0, 0, 0.329) !important;
  color: white;
  -webkit-backdrop-filter: none !important;
          backdrop-filter: none !important;
  border: 1px solid rgba(255, 255, 255, 0.404);
}
.dark [blackWhiteBox][data-v-7006b67f] {
  background-color: rgba(255, 255, 255, 0.158) !important;
}
.dark [Y3blur3][data-v-7006b67f] {
  background-color: rgba(255, 255, 255, 0.411) !important;
  color: #2c2c2c;
  box-shadow: 0 0 1vw 0.1vw rgba(0, 0, 0, 0.103);
}
.dark [theme][data-v-7006b67f] {
  background-color: #000000;
  color: white;
}
.dark [blurtext][data-v-7006b67f] {
  text-shadow: 0 0 0.5vw black;
}
.dark [y-line1][data-v-7006b67f] {
  background-color: #fff !important;
  box-shadow: 0 0 0.5vh 0.1vh rgba(0, 0, 0, 0.363) !important;
}
.dark [shadowColor][data-v-7006b67f] {
  text-shadow: -1px 0px 0px black, 0px -1px 0px black, 1px 0px 0px black, 0px 1px 0px black, -1px -1px 0px black, -1px 1px 0px black, 1px -1px 0px black, 1px 1px 0px black;
}
.dark [Y4blur3][data-v-7006b67f] {
  background-color: #0e0e0e !important;
  color: #ffffff;
  box-shadow: 0 0 1vw 0.1vw rgba(0, 0, 0, 0.103);
}
.dark [Y4blur4][data-v-7006b67f] {
  background-color: rgba(14, 14, 14, 0.493) !important;
  color: #ffffff;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.253);
  box-shadow: 0 0 1vw 0.1vw rgba(0, 0, 0, 0.103);
}
.light [Y4blur4][data-v-7006b67f] {
  background-color: rgba(255, 255, 255, 0.658) !important;
  color: #333;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  box-shadow: 0 0 1vw 0.1vw rgba(0, 0, 0, 0.103);
}
.light [blur2][data-v-7006b67f] {
  background-color: rgba(255, 255, 255, 0.486);
  border: 1px solid rgba(255, 255, 255, 0.199);
}
.light [te1][data-v-7006b67f] {
  border-color: #424242 !important;
}
.light [blurshadow][data-v-7006b67f] {
  box-shadow: 0 0 1vw 0.1vw rgba(255, 255, 255, 0.137);
}
.light [Y2blur2][data-v-7006b67f] {
  background-color: rgba(255, 255, 255, 0.411) !important;
  color: #2c2c2c;
  -webkit-backdrop-filter: none !important;
          backdrop-filter: none !important;
  box-shadow: 0 0 1vw 0.1vw rgba(0, 0, 0, 0.103);
}
.light [Y3blur3][data-v-7006b67f] {
  background-color: #ffffff !important;
  color: #2c2c2c;
  box-shadow: 0 0 1vw 0.1vw rgba(0, 0, 0, 0.103);
}
.light [Y4blur3][data-v-7006b67f] {
  background-color: #ffffff !important;
  color: #2c2c2c;
  box-shadow: 0 0 1vw 0.1vw rgba(0, 0, 0, 0.103);
}
.light [theme][data-v-7006b67f] {
  background-color: #ffffff;
}
.light [blurtext][data-v-7006b67f] {
  text-shadow: 0 0 0.5vw #ffffff;
}
.light [shadowColor][data-v-7006b67f] {
  text-shadow: -1px 0px 0px white, 0px -1px 0px white, 1px 0px 0px white, 0px 1px 0px white, -1px -1px 0px white, -1px 1px 0px white, 1px -1px 0px white, 1px 1px 0px white;
}
[dropSmall][data-v-7006b67f] {
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: inset 0.4vw 0.4vw 0.7vw 0.4vw rgba(0, 0, 0, 0.479), inset -0.4vw -0.4vw 0.7vw 0.4vw white, 0.4vw 0.7vw 7vw 1vw rgba(0, 0, 0, 0.301), 0.7vw 0.4vw 7vw 1vw rgba(0, 0, 0, 0.301);
  transition: all 0.25s;
}
[dropSmall][data-v-7006b67f]::after {
  position: absolute;
  background: rgba(255, 255, 255, 0.808);
  top: 28%;
  left: 13%;
  width: 1vw;
  height: 1vw;
  border-radius: 50%;
  content: '';
}
[dropSmall][data-v-7006b67f]::before {
  position: absolute;
  background: rgba(255, 255, 255, 0.822);
  left: 28%;
  top: 13%;
  width: 0.7vw;
  height: 0.7vw;
  border-radius: 50%;
  content: '';
}
[dropSmall] .text[data-v-7006b67f] {
  display: none;
  font-size: 0.85vw;
  color: white;
}
.xd1[data-v-7006b67f] {
  width: 10vw;
  height: 26vw;
}
.xd1 li[data-v-7006b67f] {
  overflow: hidden;
  border-radius: 1vw;
  margin: 2vw auto;
  margin-bottom: 1vw;
  width: 20vw;
  height: 26vw;
}
.xd1 li img[data-v-7006b67f] {
  width: 20vw;
  height: 26vw;
}
.xd1 p[data-v-7006b67f] {
  text-align: center;
  margin-bottom: 2vw;
}
.but1[data-v-7006b67f] {
  margin: 1vw auto;
  color: white !important;
}
.xd3[data-v-7006b67f] {
  width: 26vw;
  height: 26vw;
}
.aa[data-v-7006b67f] {
  width: 20vw;
  height: 26vw;
}
.aa li[data-v-7006b67f] {
  border-radius: 80%;
  overflow: hidden;
  margin: 1vw 2vw;
  margin-right: 0;
  width: 7vw;
  height: 7vw;
}
.aa img[data-v-7006b67f] {
  width: 10vw;
  height: 10vw;
}
.bb[data-v-7006b67f] {
  width: 10vw;
  height: 26vw;
}
.bb li[data-v-7006b67f] {
  border-radius: 30%;
  margin: 1vw 2vw 1vw 1vw;
  width: 6.5vw;
  height: 7vw;
  text-align: center;
  line-height: 7vw;
}
.cc[data-v-7006b67f] {
  overflow: hidden;
  border-radius: 1vw;
  position: absolute;
  top: 5%;
  left: 34%;
  border: 1px solid #9c9a9a;
}
.about[data-v-7006b67f] {
  position: relative;
  width: 100%;
  height: 100%;
}

