<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>drop_os</title>
  <link href="static/css/about.c20c722a.css" rel="prefetch"><link href="static/js/about.js" rel="prefetch"><link href="static/css/app.faa969fa.css" rel="preload" as="style"><link href="static/js/app.js" rel="preload" as="script"><link href="static/js/chunk-vendors.js" rel="preload" as="script"><link href="static/css/app.faa969fa.css" rel="stylesheet"></head>
  <body>
    <noscript>
      <strong>We're sorry but drop_os doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app" class="light"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="static/js/chunk-vendors.js"></script><script type="text/javascript" src="static/js/app.js"></script></body>
</html>
